* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  margin: 5rem auto;
  border: 2px solid #bb4430;
  border-radius: 5px;
  padding: 1rem;
  background-color: white;
}

/* ############################# Vertical card and it's style ###################################### */

.vertical-card {
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.img-container {
  width: 100%;
  height: 19rem;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-container {
  display: flex;
}

.hero-container .hero {
  width: 80%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-right: auto;
  gap: 0.4rem;
}

.title {
  font-size: 1.2rem;
  font-weight: 600;
}

.description {
  color: #444444;
}

.price-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.discount-price {
  font-weight: 600;
}

.main-price {
  text-decoration: line-through;
  color: #444444;
}

.discount {
  color: #bb4430;
  font-weight: 900;
}

.cart-add-btn {
  display: inline-block;
  width: 100%;
  border-radius: 5px;
  height: 3rem;
  background-color: #bb4430;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.hero-container .wishlist {
  color: #bb4430;
  font-size: 2rem;
}

.horizantal-card {
  display: flex;
  width: 38rem;
  gap: 2rem;
  max-width: 100%;
}

.horizantal-card .img-container {
  width: 40%;
  height: 100%;
  object-fit: cover;
}

.horizantal-card .hero-container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 50%;
}

.horizantal-card .hero-container .hero {
  gap: 0.8rem;
}

.horizantal-card .hero-container .cart-add-btn {
  margin-top: auto;
}

.horizantal-card .hero-container .wishlist {
  position: absolute;
  top: 0;
  right: 0;
}

/* ########################################## Card-With-Baadge ############################## */

.vertical-card .card-badge {
  background-color: #bb4430;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  color: white;
  width: fit-content;
  font-size: 1rem;
  font-weight: 600;
  position: absolute;
  top: 7rem;
}

.vertical-card .dismiss {
  font-size: 1.5rem;
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  color: #bb4430;
  transition: 0.3s ease-in-out;
}

.vertical-card .dismiss:hover {
  font-size: 2rem;
}

/* ##################################### Text - Overlay ######################### */

.vertical-card .text-img.img-container {
  cursor: pointer;
}

.vertical-card .text-overlay {
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  display: flex;
  padding: 2rem;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #2928287c;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s, visibility 0.2s;
}

.vertical-card .text-overlay .title {
  color: white;
  font-size: 1.8rem;
}

.vertical-card .text-overlay .description {
  color: white;
  font-size: 1.2rem;
}

.text-img.img-container:hover .text-overlay {
  visibility: visible;
  opacity: 1;
}

/* ########################################## Crad-With-Shadow ##################### */

.vertical-card.card-with-shadow {
  box-shadow: 0 0 20px #444444;
}
